# SpringCloudDemo

./: 1.建立项目.md  2.注册中心配置.md  3.启用负载均衡.md  4.实现服务降级&熔断.md  5.声明式服务调用.md  6.启用网关.md  DB_Schema.sql  README.md  pom.xml
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/service/register/: EurekaServer.java
eureka-demo/src/main/resources/: application.yml
user-consumer-demo/: pom.xml
user-consumer-demo/src/main/java/com/user/consumer/: UserConsumerApplication.java
user-consumer-demo/src/main/java/com/user/consumer/client/: UserFeignClient.java  UserFeignClientFallback.java
user-consumer-demo/src/main/java/com/user/consumer/controller/: ConsumerController.java
user-consumer-demo/src/main/java/com/user/consumer/interceptor/: ReqInterceptor.java  ReqInterceptorConfig.java
user-consumer-demo/src/main/java/com/user/consumer/pojo/: User.java
user-consumer-demo/src/main/resources/: application.yml
user-product-demo/: pom.xml
user-product-demo/src/main/java/com/user/product/: UserProductApplication.java
user-product-demo/src/main/java/com/user/product/controller/: UserController.java
user-product-demo/src/main/java/com/user/product/interceptor/: ReqInterceptor.java  ReqInterceptorConfig.java
user-product-demo/src/main/java/com/user/product/mapper/: UserMapper.java
user-product-demo/src/main/java/com/user/product/pojo/: User.java
user-product-demo/src/main/java/com/user/product/service/: UserService.java
user-product-demo/src/main/resources/: application.yml
user-product-demo/src/test/java/com/user/product/mapper/: UserMapperTest.java
zuul-gateway-demo/: pom.xml
zuul-gateway-demo/src/main/java/com/service/gateway/: ZuulGatewayApplication.java
zuul-gateway-demo/src/main/java/com/service/gateway/filter/: RequestFilter.java
zuul-gateway-demo/src/main/resources/: application.yml
